<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">  
    <link rel="stylesheet" href="<%=ResolveUrl("~/lib/css/style.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/lib/css/ui-lightness/jquery-ui-1.10.4.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/lib/css/superfish.css") %>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/lib/css/bootstrap-multiselect.css") %>">

    <script src="<%=ResolveUrl("~/lib/js/jquery-2.1.1.min.js") %>"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="<%=ResolveUrl("~/lib/js/jquery-ui-1.10.4.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/lib/js/hoverIntent.js") %>"></script>
    <script src="<%=ResolveUrl("~/lib/js/superfish.js") %>"></script>
    <script src="<%=ResolveUrl("~/lib/js/supersubs.js") %>"></script>
    <script src="<%=ResolveUrl("~/lib/ckeditor/ckeditor.js") %>"></script>
    <script src="<%=ResolveUrl("~/lib/js/function.js") %>"></script>
    <script src="<%=ResolveUrl("~/lib/js/jquery.placeholder.js") %>"></script>
    <script src="<%=ResolveUrl("~/lib/js/bootstrap-multiselect.js") %>"></script>
    
	<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="header">
            <div class="banner"><img src="<%=ResolveUrl("~/image/banner.jpg") %>" /></div>
            <div class="clear"></div>
            <div class="menu hide-print">
                <ul class="sf-menu">
                    <li><a href="<%=ResolveUrl("~/") %>">Trang chủ</a></li>
                    <%if (HttpContext.Current.User.IsInRole("Administrator")) { %>
                    <li>Quản Lý
                        <ul>
                            <li><a href="<%=ResolveUrl("~/admin/room/") %>">Phòng Mổ</a></li>
                            <li><a href="<%=ResolveUrl("~/admin/science/") %>">Khoa</a></li>
                            <li><a href="<%=ResolveUrl("~/admin/manageuserrole/membership.aspx") %>">Nhân viên</a></li>
                            <li><a href="<%=ResolveUrl("~/admin/schedule/Index.aspx") %>">Lịch Mổ</a></li>
                           
                            <li><a href="<%=ResolveUrl("~/admin/duty/?type=ltm") %>">Lịch Trực</a></li>
                            <li><a href="<%=ResolveUrl("~/admin/duty/?type=lcc") %>">Lịch Cấp Cứu Tuyến</a></li>
                        </ul>
                    </li>
                    <%} %>
                   <%if (HttpContext.Current.User.IsInRole("Manager")) { %>
                     <li><a href="<%=ResolveUrl("~/admin/schedule/Index.aspx") %>">Tạo Lịch Mổ</a></li>
                       <%} else { %>
                         <li><a href="<%=ResolveUrl("~/admin/schedule/view.aspx") %>">Xem Lịch Mổ</a></li>
                     <%} %>

                     <%if (HttpContext.Current.User.IsInRole("Administrator")) { %>
                        <li><a href="<%=ResolveUrl("~/user/index.aspx") %>">Duyệt Mổ</a></li>
                    <%} else if (HttpContext.Current.User.IsInRole("OperatingRoom")) { %>
                          <li><a href="<%=ResolveUrl("~/admin/schedule/Index.aspx") %>">Danh mổ chờ đặt bàn</a></li>
                     <%} %>
                    
                    <li><a href="<%=ResolveUrl("~/admin/duty/view.aspx?type=ltm") %>">Xem Lịch Trực</a></li>
                    <li><a href="<%=ResolveUrl("~/admin/duty/view.aspx?type=lcc") %>">Xem Lịch Cấp Cứu Tuyến</a></li>
                    <li><a href="<%=ResolveUrl("~/admin/report/") %>">Thống Kê</a></li>
                    <li>Tài Khoản
                        <ul>
                            <li><a href="<%=ResolveUrl("~/admin/ManageUserRole/ChangePassword.aspx") %>">Thay Mật Khẩu</a></li>
                            <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Thoát" /></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="container hide-print">
                <p>Xin chào, <b><%=HttpContext.Current.User.Identity.Name %></b>. Hôm nay, ngày <%=DateTime.Now.Day %> tháng <%=DateTime.Now.Month %> năm <%=DateTime.Now.Year %>.</p>
             </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    <script>

        jQuery(document).ready(function() {
            jQuery('ul.sf-menu').supersubs({
                minWidth: 12,  // minimum width of submenus in em units
                maxWidth: 27,  // maximum width of submenus in em units
                extraWidth: 1	 // extra width can ensure lines don't sometimes turn over
                // due to slight rounding differences and font-family
            }).superfish(); 	 // call supersubs first, then superfish, so that subs are
            // not display:none when measuring. Call before initialising
            // containing tabs for same reason.
        });

</script>
</body>
</html>
